#Sample scripted installation file
#
# reference: http://pubs.vmware.com/vsphere-60/index.jsp#com.vmware.vsphere.install.doc/GUID-61A14EBB-5CF3-43EE-87EF-DB8EC6D83698.html


#########################################  
# Change the following: #  
#IPADDR=""  
#HOSTNAME=""  
#NETMASK=""  
#DNS=""  
#GATEWAY=""
#ISCSITG="10.158.40.61"
#VLANID="40"
#########################################  



# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw VMWare1!
# Install on the first local disk available on machine
install --firstdisk --overwritevmfs

# Set the network to DHCP on the first network adapter
#network --bootproto=dhcp --device=vmnic0

#serial number of vmware lincese
# --esx=<linese key>

# network --bootproto=dhcp --device=vmnic0 --addvmportgroup=0
#network --bootproto=static --device=vmnic0 --ip=IPADDR="" --gateway=10.10.10.1 --nameserver=10.0.101.111,10.0.101.112 --netmask=255.255.255.0 --hostname=esxi01.everythingshouldbevirtual.local --addvmportgroup=0
#network --bootproto=static --device=vmnic0 --ip=10.158.40.66 --gateway=10.158.40.1 --nameserver=10.159.81.20 --netmask=255.255.255.0 --hostname=gndc60esx02 --addvmportgroup=1 --vlanid=40
# reboots the host after the scripted installation is completed


reboot


#%pre --unsupported --interpreter=busybox

#########################################  
# Change the following: #  
#IPADDR=""  
#HOSTNAME=""  
#NETMASK=""  
#DNS=""  
#GATEWAY=""
######################################### 

# network --bootproto=dhcp --device=vmnic0 --addvmportgroup=0
#network --bootproto=static --device=vmnic0 --ip=IPADDR="" --gateway=10.10.10.1 --nameserver=10.0.101.111,10.0.101.112 --netmask=255.255.255.0 --hostname=esxi01.everythingshouldbevirtual.local --addvmportgroup=0
network --bootproto=static --device=vmnic0 --ip=10.158.40.66 --gateway=10.158.40.1 --nameserver=10.159.81.20 --netmask=255.255.255.0 --hostname=gndc60esx02 --addvmportgroup=1 --vlanid=40
# reboots the host after the scripted installation is completed


%firstboot --interpreter=busybox

#########################################
#Change Variables
ISCSITG="10.158.40.61"
VLANID="40"
######################################### 

## Switch Configurations

# attach vmnic1 to vSwitch0
esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch0
# configure active uplink
esxcli network vswitch standard policy failover set --active-uplinks vmnic1 --vswitch-name vSwitch0
# Configure VM Network - add vlan if required
esxcli network vswitch standard portgroup set -p "VM Network" -v ${VLANID}
# remove vmnic0 from vSwitch0
esxcli network vswitch standard uplink remove --uplink-name vmnic0 --vswitch-name vSwitch0



#%firstboot --interpreter=busybox
# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
# Enable vmotion
vim-cmd hostsvc/vmotion/vnic_set vmk0
# Local Datastore
vim-cmd hostsvc/datastore/remove datastore1
# Suppress Shell Warning in Host
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1


##########################  
#  ISCSI Configuration   #  
##########################  

# Set PSP to default to Round Robin for Nimble  
esxcli storage nmp satp set --satp VMW_SATP_ALUA --default-psp VMW_PSP_RR  

# enable software iscsi
esxcli iscsi software set --enabled=true

# Get iSCSI software initator Name and Rename iSCSI Initiator to match hostname  
ADAPTER=`esxcli iscsi adapter list | grep Software | awk '{print $1;}'` 

# add scsi target
esxcli iscsi adapter discovery sendtarget add -A ${ADAPTER} -a ${ISCSITG}
# rescan datastore
esxcli storage core adapter rescan --adapter ${ADAPTER}

# change round robin path selection policy to switch every 0 iops  
i=`esxcli storage nmp device list | awk '/Nimble iSCSI Disk/{print $7}' | sed -e 's/(//' -e 's/)//'`  
for p in $i; do esxcli storage nmp psp roundrobin deviceconfig set -d $p --iops 0 --type=iops;done  

# Test VMWARE Tools VIB installation
# VIBINSTALL esxcli software vib install -v http://10.10.10.5/KS/repo/esx-tools-for-esxi-9.7.2-0.0.5911061.i386.vib
##VIBINSTALLSTRING 


# Enable SNMP and configure SNMP
#esxcli system snmp set --communities COMMUNITYSTRING
#esxcli system snmp set --enable true
# Enter Maintenance Mode
# vim-cmd hostsvc/maintenance_mode_enter

#backup ESXI Configuration to persist changes
/sbin/auto-backup.sh


# A sample post-install script
#%post --interpreter=python --ignorefailure=true
#import time
#stampFile = open('/finished.stamp', mode='w')
#stampFile.write( time.asctime() 

# enter maintenance mode
esxcli system maintenanceMode set -e true
 
# Needed for configuration changes that could not be performed in esxcli
esxcli system shutdown reboot -d 30 -r "rebooting after host configurations"

esxcli system maintenanceMode set -e false
